<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* p{
            color: red;
            font-size: larger;
        } */
        .small{
            font-size: smaller;
        }
        .larger{
            font-size: larger;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            color: yellowgreen;
        }
        #Submit{
            background-color: red;
            color: white;
        }
        #Submit:hover{
            color: black;
        }
        #google-link:hover{
            background-image: url("https://avatars.githubusercontent.com/u/7565578?s=200&v=4");
        }
    </style>
</head>
<body>
    <h1 class="small">CSS - Cascading Style Sheets</h1>
    <h2 class="small">CSS - Cascading Style Sheets</h2>
    <h3 class="small">CSS - Cascading Style Sheets</h3>
    <h4 class="larger">CSS - Cascading Style Sheets</h4>
    <h5 class="larger">CSS - Cascading Style Sheets</h5>
    <h6 class="larger">CSS - Cascading Style Sheets</h6>

    <p class="red">This is para</p>
    <p class="red">Para2</p>
    <p class="green">para3</p>
    <p class="blue">Para blue</p>
    <a id="google-link" href="https://www.google.com/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw3LcV3idrkKVHSEdUcJCxHawvIUzufH5AmA&s" height="50" width="50"/></a>
    <br/>
    <br/>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
    <br/>
    <button id="Submit">Submit</button>
</body>
</html>